{
	"editor.formatOnSave": true,
	"cds.compiler.markMissingI18nDefault": true,
	"eslint.validate": [
		"cds",
		"csn",
		"csv",
		"csv",
		"csv (semicolon)",
		"tsv",
		"tab"
	],
	"json.schemas": [
		{
			"fileMatch": [
				"**/webapp/manifest.json"
			],
			"url": "https://raw.githubusercontent.com/SAP/ui5-manifest/master/schema.json"
		}
	]
}