{
	"name": "product",
	"version": "1.0.0",
	"private": false,
	"sapux": true,
	"description": "Demo List Report App",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"main": "webapp/index.html",
	"scripts": {
		"postinstall": "npm i @sap/ux-ui5-tooling@\"^1.0.0\" @sap/ux-specification@\"^1.76.12\" --save-dev --save-exact=false",
		"start": "fiori run --open test/flpSandbox.html#masterDetail-display",
		"start-mock": "fiori run --open test/flpSandboxMockServer.html#masterDetail-display",
		"start-local": "",
		"build": "rimraf dist && ui5 build -a --include-task=generateManifestBundle generateCachebusterInfo",
		"build:cf": "ui5 build --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo",
		"deploy": "fiori add deploy-config"
	},
	"remarkConfig": {
		"plugins": [
			"remark-preset-lint-consistent"
		]
	},
	"devDependencies": {
		"@sap/ui5-builder-webide-extension": "1.0.x",
		"@sap/ux-specification": "^1.84.6",
		"@sap/ux-ui5-tooling": "^1.1.5",
		"@ui5/cli": "2.3.2",
		"@ui5/fs": "2.0.1",
		"@ui5/logger": "2.0.0",
		"rimraf": "3.0.0"
	},
	"optionalDependencies": {
		"fsevents": "1.2.9"
	},
	"ui5": {
		"dependencies": [
			"@sap/ux-ui5-tooling",
			"@sap/ui5-builder-webide-extension"
		]
	}
}
